body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}
header {
    padding-top: 41px;
    padding-bottom: 41px;
    margin-bottom: 34px;
}
.container {
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
}
.headerinner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.photo {
    height: 46px;
}
.menu {
    display: flex;
    gap: 47px;
}
.links {
    text-decoration: none;
    color: grey;
    font-size: 14px;
}
.links:hover {
    color: cadetblue;
}
.signup {
    margin-right: 30px;
    font-weight: 700;
    border: none;
    outline: none;
    font-size: 16px;
    background: transparent;
}
.login {
    font-weight: 400;
    border: 1px solid blue;
    outline: none;
    font-size: 16px;
    background: transparent;
    color: blue;
    padding: 11px 52px;
    border-radius: 7px;
}
.helping {
    font-weight: 700;
    font-size: 46px;
    max-width: 540px;
}
.paragraph {
    font-weight: 400;
    font-size: 20px;
    max-width: 540px;
    width: auto;
}
.get {
    font-weight: 400;
    border: 1px solid blue;
    outline: none;
    font-size: 16px;
    background: transparent;
    color: white;
    padding: 11px 52px;
    border-radius: 7px;
    background-color: blue;
    margin-top: 35px;
}

.welcomeinner {
    position: relative;
}
.imageright {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 471px;
}
.services {
    background-color: #f1f6fa;
    margin-top: 258px;
}
.servicestitle {
    font-size: 46px;
    font-weight: 700;
    text-align: center;
}
.business {
    font-weight: 400;
    font-size: 20px;
    margin-top: 30px;
    font-family: "Open Sans", sans-serif;
}
.row {
    display: flex;
    justify-content: space-between;
}
.row:not(:last-child) {
    margin-bottom: 30px;
}
.card {
    width: 350px;
    height: 353px;
    box-sizing: border-box;
    background-color: white;
    padding: 46px 35px;
}
