<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles/style.css" />
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="headerinner">
                    <a class="logo"
                        ><img src="images/Group 40.svg" alt="no" class="photo"
                    /></a>
                    <nav class="menu">
                        <a class="links" href="">Home</a>
                        <a class="links" href="">Pricing</a>
                        <a class="links" href="">Templates</a>
                        <a class="links" href="">Blog</a>
                        <a class="links" href="">Cases</a>
                    </nav>
                    <div class="buttons">
                        <button class="signup">Sign up</button>
                        <button class="login">Log in</button>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="welcome">
                <div class="container">
                    <div class="welcomeinner">
                        <h1 class="helping">
                            We help sales managers with no experience sell more
                            and faster
                        </h1>
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Explicabo natus unde, corporis ut itaque
                            obcaecati officiis cupiditate quos expedita, sit
                            commodi nisi. Quo quidem veniam numquam, perferendis
                            fugit dolor dolorem.
                        </p>
                        <button class="get">Get started</button>
                        <img class="imageright" src="images/Coder.png" alt="" />
                    </div>
                </div>
            </div>

            <div class="services">
                <div class="container">
                    <div class="innerb">
                        <h2 class="servicestitle">For your business</h2>
                        <p class="business">
                            Вы сможете с легкостью подготовить коммерческое
                            предложение или сделать смету онлайн учитывающие
                            потребности клинета
                        </p>
                        <div class="cards">
                            <div class="row">
                                <div class="card">
                                    <img src="" alt="" />
                                    <h3>Эффект видно сразу</h3>
                                    <p>
                                        Сервис не нужно долго изучать — отдел
                                        продаж сможет тут же в нём работать.
                                    </p>
                                </div>
                                <div class="card">
                                    <img src="" alt="" />
                                    <h3>Эффект видно сразу</h3>
                                    <p>
                                        Сервис не нужно долго изучать — отдел
                                        продаж сможет тут же в нём работать.
                                    </p>
                                </div>
                                <div class="card">
                                    <img src="" alt="" />
                                    <h3>Эффект видно сразу</h3>
                                    <p>
                                        Сервис не нужно долго изучать — отдел
                                        продаж сможет тут же в нём работать.
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="card">
                                    <img src="" alt="" />
                                    <h3>Эффект видно сразу</h3>
                                    <p>
                                        Сервис не нужно долго изучать — отдел
                                        продаж сможет тут же в нём работать.
                                    </p>
                                </div>
                                <div class="card">
                                    <img src="" alt="" />
                                    <h3>Эффект видно сразу</h3>
                                    <p>
                                        Сервис не нужно долго изучать — отдел
                                        продаж сможет тут же в нём работать.
                                    </p>
                                </div>
                                <div class="card">
                                    <img src="" alt="" />
                                    <h3>Эффект видно сразу</h3>
                                    <p>
                                        Сервис не нужно долго изучать — отдел
                                        продаж сможет тут же в нём работать.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
